[bumpversion]
current_version = 1.0.0-alpha
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerelease>[a-zA-Z]+))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:chatlab/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
